# openmrs-module-caching

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/caching/: CachingActivator.java
api/src/main/java/org/openmrs/module/caching/advice/: CachingEncounterAdvice.java
api/src/main/java/org/openmrs/module/caching/api/: CachingService.java  CachingStore.java  CachingStoreInitializationFailed.java
api/src/main/java/org/openmrs/module/caching/api/impl/: CachingServiceImpl.java  EhcacheStore.java  MemcachedStore.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/caching/api/: CachingServiceTest.java
api/src/test/java/org/openmrs/module/caching/api/impl/: EhcacheStoreTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml
